{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CrudAPI;User Id=SA;Password=DockerSql2017@"
  },
  "Settings": {
    "Host": "https://localhost:5001"
  }
}
